<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adicionar_ficehiros_1"
    android:background="@color/Red">

    <TextView
        android:id="@+id/titulo"
        android:text="Adicionar Ficheiro"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Caixa"
        android:layout_below="@id/titulo">

        <RelativeLayout
            android:layout_width="298dp"
            android:layout_height="355dp"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/AddFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Adicionar"
                android:textColor="#000000"
                android:textSize="25sp"
                app:backgroundTint="#FDFDFD" />
        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>